<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio02Activity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de pedidos"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/nombre_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Cliente"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_style"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/numero_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número Cliente"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_style"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Productos"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_style"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_style"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_style"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>