<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cliente" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre Cliente"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/numerocliente" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Cliente"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/producto" />

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos"
                android:layout_marginStart="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ubicacion" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:layout_marginStart="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="16dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <ImageButton
            android:id="@+id/imbDial"
            android:src="@drawable/ic_llamar"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imbWsp"
            android:src="@drawable/ic_wsp"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imbUbicacion"
            android:src="@drawable/ic_googlemaps"
        android:background="@null"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:scaleType="centerInside"
        android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
